server {
  listen 80;
  server_name _;

  # Seguridad
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";

  # --- FRONTEND ---
  location / {
    proxy_pass http://frontend:5173;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # --- AUTH SERVICE ---
  location /auth/ {
    proxy_pass http://auth-service:4001/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # --- EVENTS SERVICE ---
  location /events/ {
    proxy_pass http://events-service:4002/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    # ⚡ Configuración para Server-Sent Events (SSE)
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
    proxy_read_timeout 3600s;
    add_header X-Accel-Buffering no;
    add_header Cache-Control no-cache;
    add_header Content-Type text/event-stream;
  }

  # --- REPORT SERVICE ---
  location /report/ {
    proxy_pass http://report-service:4003/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # --- PROVISION SERVICE ---
  location /provision/ {
    proxy_pass http://provisioning-service:4010/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # --- MCP SERVER ---
  location /mcp/ {
    # 🔧 Remueve el prefijo /mcp antes de reenviar al backend
    rewrite ^/mcp(/.*)$ $1 break;

    proxy_pass http://mcp-server:4020;
    proxy_http_version 1.1;

    # Encabezados de proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 🔑 Inyecta el token automáticamente
    proxy_set_header Authorization "Bearer $MCP_API_KEY";

    # CORS (crítico para frontend)
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    if ($request_method = OPTIONS) {
      return 204;
    }
  }

  location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found off;
  }
}

# server {
#   listen 80;
#   server_name _;
#   return 301 https://$host$request_uri;
# }
#
# server {
#   #listen 443 ssl http2;
#   server_name _;
#
#   #ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
#   #ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
#
#   add_header X-Content-Type-Options nosniff;
#   add_header X-Frame-Options DENY;
#   add_header X-XSS-Protection "1; mode=block";
#
#   location / {
#     proxy_pass http://frontend:5173;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
#
#   location /auth/ {
#     proxy_pass http://auth-service:4001/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
#
#   location /events/ {
#     proxy_pass http://events-service:4002/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
#
#   location /report/ {
#     proxy_pass http://report-service:4003/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
#
#   location /provision/ {
#     proxy_pass http://provisioning-service:4010/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
#
#   location /mcp/ {
#     proxy_pass http://mcp-server:4020/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Authorization "Bearer ${MCP_API_KEY}";
#   }
# }
